<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relacional" id="6F65387B-65A6-5C2D-7134-6C316E71D4CE" version="3.5">
<createdBy>selvin</createdBy>
<createdTime>2020-06-16 05:11:51 UTC</createdTime>
<ownerDesignName>relacional</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6F65387B-65A6-5C2D-7134-6C316E71D4CE</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="52018CAE-58E6-05EA-B2F6-9A0DAE749E00">
<designStoragePath>/home/selvin/Documentos/Sistemas de Bases de Datos 1/[BD1]Proyecto 1/Modelos/Proyecto1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6FDDFB9C-F306-9A62-25B0-D25B3E138C1A">
<designStoragePath>/home/selvin/Documentos/Sistemas de Bases de Datos 1/[BD1]Proyecto 1/Modelos/Sin título_1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>